<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waiting room</title>
</head>
<body>
  <h1>Waiting room</h1>
  <div id="players">
    <ol id="players-list"></ol>
  </div>
  <input type="button" value="Start"/>
</body>
</html>
