<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waiting room</title>
<body>
  <h1>Waiting room</h1>
  <ol id="players">
    
  </ol>
</body>
<script src="js/waitingroom.js"></script>
</head>
</html>
